{
    "format_version": 2,
    "header": {
        "description": "There is a Meme but there ARE 1Mio Trolls",
        "name": "Trolling Resource Pack",
        "uuid": "3e2eb2e2-fc53-4f09-848f-1613533a6188",
        "version": [0, 0, 1],
        "min_engine_version": [ 1, 18, 10 ]
    },
    "modules": [
        {
            "description": "There is a Meme but there ARE 1Mio Trolls",
            "type": "resources",
            "uuid": "16bbbd9d-699e-479f-899b-edf9efc2c503",
            "version": [0, 0, 1]
        }
    ]
}
